{
  "name": "video-recording-with-webrtc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pm2_start": "pm2 start ./bin/www --name 'video-recording-with-webrtc'",
    "pm2_stop": "pm2 stop video-recording-with-webrtc; pm2 delete video-recording-with-webrtc", 
    "dev": "DEBUG=video-recording-with-webrtc:server ./node_modules/.bin/nodemon --config nodemon.json ./bin/www",
    "dev-second-server": "HTTP_PORT=8082 HTTPS_PORT=8445 DEBUG=video-recording-with-webrtc:server ./node_modules/.bin/nodemon --config nodemon.json ./bin/www",
    "test": "./node_modules/.bin/mocha --reporter mocha-multi-reporters --reporter-options configFile=mocha-config.json --require co-mocha tests/**/**.spec.js --exit"
  },
  "dependencies": { 
    "aws-cloudfront-sign": "2.2.0",
    "aws-sdk": "2.7.20",
    "bluebird": "3.5.0",
    "body-parser": "1.15.1",
    "cookie-parser": "1.4.3",
    "debug": "2.2.0",
    "express": "4.13.4",
    "install": "0.10.1",
    "jsonwebtoken": "8.0.1",
    "morgan": "1.7.0",
    "npm": "5.4.2",
    "redis": "2.8.0",
    "serve-favicon": "2.3.0",
    "socket.io": "2.0.3",
    "socket.io-redis": "5.2.0",
    "socketio-jwt": "4.5.0",
    "underscore": "1.8.3",
    "uuid": "3.1.0",
    "mysql": "2.5.4"    
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "co-mocha": "1.2.1",
    "mocha": "4.0.1",
    "mocha-multi-reporters": "1.1.7",
    "nodemon": "1.11.0"
  }
}
